# flink-kafka2hive

./: README.md  pom.xml
src/main/java/org/example/flink/: HiveIntegrationDemo.java  Main.java
src/main/resources/: note  shell
